{
  "name": "cfb-reader",
  "type": "module",
  "version": "1.0.0",
  "description": "Read the content of compound file binary format",
  "author": "UnluckyNinja",
  "license": "MIT",
  "homepage": "https://github.com/UnluckyNinja/cfb-reader#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnluckyNinja/cfb-reader.git"
  },
  "bugs": "https://github.com/UnluckyNinja/cfb-reader/issues",
  "keywords": [],
  "workspaces": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/cfb-reader.mjs",
      "require": "./dist/cfb-reader.cjs"
    }
  },
  "main": "./dist/cfb-reader.mjs",
  "module": "./dist/cfb-reader.mjs",
  "types": "./dist/cfb-reader.d.mts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && bun publish",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "bunx simple-git-hooks"
  },
  "dependencies": {
    "binspector": "^1.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@antfu/ni": "^23.3.1",
    "@antfu/utils": "^8.1.1",
    "@types/node": "^22.13.10",
    "bumpp": "^10.1.0",
    "eslint": "^9.22.0",
    "lint-staged": "^15.5.0",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0",
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  },
  "simple-git-hooks": {
    "pre-commit": "bun lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "patchedDependencies": {
    "unbuild@3.5.0": "patches/unbuild@3.5.0.patch",
    "binspector@1.0.0": "patches/binspector@1.0.0.patch"
  }
}
